﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <configSections>
        <sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" >
            <section name="AutomationPraticeWebSiteTests.Settings" type="System.Configuration.ClientSettingsSection, System, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" />
        </sectionGroup>
    </configSections>
    <applicationSettings>
        <AutomationPraticeWebSiteTests.Settings>
            <setting name="URL" serializeAs="String">
                <value>http://automationpractice.com/index.php</value>
            </setting>
        </AutomationPraticeWebSiteTests.Settings>
    </applicationSettings>
</configuration>